<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RestConsumer</RootNamespace>
    <AssemblyName>rest-consumer</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!--
    No NuGet dependencies: System.Net.Http.HttpClient and System.Text.Json
    both ship in the .NET 8 base class library.
  -->

</Project>
