<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BackfillPaginator</RootNamespace>
    <AssemblyName>backfill-paginator</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!--
    No NuGet dependencies: HttpClient and System.Text.Json ship in the .NET 8 BCL.
  -->

</Project>
